<div id="single-portfolio">
	<div id="portfolio-details" class="container">
		<a class="close-folio-item" href="#"><i class="fa fa-times"></i></a>
		<img class="img-responsive" src="/images/portfolio/portfolio-details_withness.png" alt="">
		<div class="row">
			<div class="col-sm-9">
				<div class="project-info">
					<h3>Projet application mobile utilitaire : With Ness.</h3>
					<p>Application permettant en deux étapes simples (tap ou commande vocale) de communiquer avec les services de sécurité et de transmettre un flux (streaming) audio pour lancer une alerte et obtenir une assistance efficace. Ultimement, une preuve objective sera conservée sur plusieurs plateformes.
Le concept a été retenu pour développement en phase 2 à la fin du programme (7 concepts ayant été retenus sur un total de 20 propositions).</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="project-details">
					<h3>Détails</h3>
					<p><span>Client: </span>Projet AEC Cégep Limoilou</p>
					<p><span>Date:</span> 2016</p>
					<p><span>Rôle:</span> Idéation, conception, UX/UI et chargé de projet.</p>
				</div>  
			</div>
		</div>
	</div>
</div>